server.port=16988
mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.zyb.domain

spring.datasource.name=counting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/counting
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver